MONGODB_URI="<mongodb connection string>"
AUTH0_SECRET=LONG_RANDOM_VALUE
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URI="<URI - without '://https'>"
AUTH0_CLIENT_ID="<client id>"
AUTH0_CLIENT_SECRET="<client secret>"
AUTH0_ISSUER_BASE_URL=https://$AUTH0_ISSUER_BASE_URI

AUTH0_MANAGEMENT_CLIENT_ID="<management client-id>"
AUTH0_MANAGEMENT_CLIENT_SECRET="<management client-secret>"