AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-0flutkgi.eu.auth0.com'
AUTH0_CLIENT_ID='PLKSivLHUQCwghDhoFFxYxfwpVImrWkI'
AUTH0_CLIENT_SECRET='0SON4MWZhgEhtrAUSoSRTJVs7-mf3RAmwsyIJpMA_Nd72vuuhGzh6sXRK7UA1S7M'